<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ee-Nl-YxQ" kind="relationship" relationship="rootViewController" id="vPC-IV-zmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Request Location View Controller - Rent2Play Discovery App-->
        <scene sceneID="lLt-LB-oAk">
            <objects>
                <viewController id="5ee-Nl-YxQ" customClass="RequestLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBy-Rs-G6A"/>
                        <viewControllerLayoutGuide type="bottom" id="2eV-1j-HEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nN0-mc-Lsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-vO-oeF">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-kG-GIH">
                                        <rect key="frame" x="87" y="54" width="146" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Use Current Location">
                                            <color key="titleColor" red="0.95686274509803915" green="0.21176470588235294" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-xh-MDD">
                                        <rect key="frame" x="0.0" y="122" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-1I-iRd">
                                        <rect key="frame" x="129" y="328" width="62" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.95686274509803915" green="0.21176470588235294" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="5ee-Nl-YxQ" eventType="touchUpInside" id="5fb-Oh-yh7"/>
                                            <segue destination="t8f-bL-TYe" kind="push" id="0tr-0B-W3u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Where are you going?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-jY-jwZ">
                                        <rect key="frame" x="30" y="15" width="261" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="d5M-1I-iRd" secondAttribute="centerX" id="0wY-Nb-Lep"/>
                                    <constraint firstAttribute="centerY" secondItem="9b3-xh-MDD" secondAttribute="centerY" constant="5" id="352-VJ-RML"/>
                                    <constraint firstAttribute="centerX" secondItem="lAh-jY-jwZ" secondAttribute="centerX" id="4C7-QZ-gyX"/>
                                    <constraint firstAttribute="centerX" secondItem="GIR-kG-GIH" secondAttribute="centerX" id="DRs-ke-xeJ"/>
                                    <constraint firstItem="lAh-jY-jwZ" firstAttribute="top" secondItem="Nc3-vO-oeF" secondAttribute="top" constant="15" id="OeS-i7-EEL"/>
                                    <constraint firstItem="GIR-kG-GIH" firstAttribute="top" secondItem="lAh-jY-jwZ" secondAttribute="bottom" constant="15" id="RU2-sX-EM6"/>
                                    <constraint firstAttribute="trailing" secondItem="9b3-xh-MDD" secondAttribute="trailing" id="Wgp-PG-OSO"/>
                                    <constraint firstAttribute="bottom" secondItem="d5M-1I-iRd" secondAttribute="bottom" constant="40" id="fkI-pB-Ruk"/>
                                    <constraint firstItem="9b3-xh-MDD" firstAttribute="leading" secondItem="Nc3-vO-oeF" secondAttribute="leading" id="kaT-a7-Kwb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nc3-vO-oeF" secondAttribute="trailing" id="DN9-SN-Xd1"/>
                            <constraint firstItem="2eV-1j-HEB" firstAttribute="top" secondItem="Nc3-vO-oeF" secondAttribute="bottom" id="WcH-0k-aOH"/>
                            <constraint firstItem="Nc3-vO-oeF" firstAttribute="leading" secondItem="nN0-mc-Lsc" secondAttribute="leading" id="hoM-Wm-ek4"/>
                            <constraint firstItem="Nc3-vO-oeF" firstAttribute="top" secondItem="pBy-Rs-G6A" secondAttribute="bottom" id="ixv-lH-3wN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rent2Play Discovery App" id="QsP-cs-cS5"/>
                    <connections>
                        <outlet property="locationPicker" destination="9b3-xh-MDD" id="6AS-xW-vas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byA-ic-12w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="64"/>
        </scene>
        <!--Request Activity View Controller - 2. What do you want to do?-->
        <scene sceneID="WQ4-zH-vlu">
            <objects>
                <viewController id="t8f-bL-TYe" customClass="RequestActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54N-oq-NyE"/>
                        <viewControllerLayoutGuide type="bottom" id="KH8-ae-i0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4I-o7-Dzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-AA-JfW">
                                <rect key="frame" x="20" y="174" width="136" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62869191628649435" green="0.84618246196906299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPressed:" destination="t8f-bL-TYe" eventType="touchUpInside" id="ivb-nL-xCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-Tk-ZPr">
                                <rect key="frame" x="164" y="174" width="136" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62869191629999999" green="0.84618246200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPressed:" destination="t8f-bL-TYe" eventType="touchUpInside" id="3gI-fD-2mt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xag-Ua-sdI">
                                <rect key="frame" x="20" y="276" width="136" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62869191629999999" green="0.84618246200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPressed:" destination="t8f-bL-TYe" eventType="touchUpInside" id="w1L-ko-GIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-fK-qlS">
                                <rect key="frame" x="164" y="276" width="136" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62869191629999999" green="0.84618246200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPressed:" destination="t8f-bL-TYe" eventType="touchUpInside" id="5Qa-Tu-xVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-b4-Ypy">
                                <rect key="frame" x="20" y="378" width="136" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62869191629999999" green="0.84618246200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPressed:" destination="t8f-bL-TYe" eventType="touchUpInside" id="y9I-tg-X0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCW-IQ-0uT">
                                <rect key="frame" x="164" y="378" width="136" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62869191629999999" green="0.84618246200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPressed:" destination="t8f-bL-TYe" eventType="touchUpInside" id="sSr-Rf-x4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-2a-xEN">
                                <rect key="frame" x="20" y="72" width="136" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.84705882352941175" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPressed:" destination="t8f-bL-TYe" eventType="touchUpInside" id="axz-W5-cQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-zq-cIS">
                                <rect key="frame" x="164" y="72" width="136" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62869191629999999" green="0.84618246200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPressed:" destination="t8f-bL-TYe" eventType="touchUpInside" id="3MR-C3-6wA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rtM-zq-cIS" firstAttribute="width" secondItem="oKk-Tk-ZPr" secondAttribute="width" id="0LE-E1-AZn"/>
                            <constraint firstItem="AVk-fK-qlS" firstAttribute="leading" secondItem="oKk-Tk-ZPr" secondAttribute="leading" id="6vo-Gi-JG8"/>
                            <constraint firstAttribute="trailing" secondItem="PCW-IQ-0uT" secondAttribute="trailing" constant="20" symbolic="YES" id="7Zm-dY-yN9"/>
                            <constraint firstItem="PCW-IQ-0uT" firstAttribute="bottom" secondItem="ppo-b4-Ypy" secondAttribute="bottom" id="8ce-rw-0kI"/>
                            <constraint firstItem="IWl-AA-JfW" firstAttribute="top" secondItem="Nvq-2a-xEN" secondAttribute="bottom" constant="8" symbolic="YES" id="AdC-n7-FO9"/>
                            <constraint firstItem="ppo-b4-Ypy" firstAttribute="top" secondItem="xag-Ua-sdI" secondAttribute="bottom" constant="8" symbolic="YES" id="CPb-QV-UVs"/>
                            <constraint firstItem="oKk-Tk-ZPr" firstAttribute="height" secondItem="xag-Ua-sdI" secondAttribute="height" id="DES-K7-15l"/>
                            <constraint firstItem="Nvq-2a-xEN" firstAttribute="top" secondItem="54N-oq-NyE" secondAttribute="bottom" constant="20" symbolic="YES" id="GvW-YO-hPY"/>
                            <constraint firstItem="rtM-zq-cIS" firstAttribute="width" secondItem="Nvq-2a-xEN" secondAttribute="width" id="HCd-iT-eXY"/>
                            <constraint firstItem="oKk-Tk-ZPr" firstAttribute="height" secondItem="ppo-b4-Ypy" secondAttribute="height" id="HQl-rH-4SI"/>
                            <constraint firstItem="oKk-Tk-ZPr" firstAttribute="height" secondItem="PCW-IQ-0uT" secondAttribute="height" id="I1i-ZA-YIG"/>
                            <constraint firstItem="PCW-IQ-0uT" firstAttribute="leading" secondItem="ppo-b4-Ypy" secondAttribute="trailing" constant="8" symbolic="YES" id="IRA-mh-tow"/>
                            <constraint firstItem="AVk-fK-qlS" firstAttribute="leading" secondItem="PCW-IQ-0uT" secondAttribute="leading" id="IbQ-d7-Ksv"/>
                            <constraint firstItem="Nvq-2a-xEN" firstAttribute="leading" secondItem="IWl-AA-JfW" secondAttribute="leading" id="KxU-AD-OKZ"/>
                            <constraint firstItem="AVk-fK-qlS" firstAttribute="bottom" secondItem="xag-Ua-sdI" secondAttribute="bottom" id="PAt-BY-zJ0"/>
                            <constraint firstItem="oKk-Tk-ZPr" firstAttribute="height" secondItem="AVk-fK-qlS" secondAttribute="height" id="PZS-1c-QpM"/>
                            <constraint firstItem="rtM-zq-cIS" firstAttribute="leading" secondItem="oKk-Tk-ZPr" secondAttribute="leading" id="Tin-ep-Y64"/>
                            <constraint firstItem="rtM-zq-cIS" firstAttribute="height" secondItem="Nvq-2a-xEN" secondAttribute="height" id="Zg2-2Q-lFF"/>
                            <constraint firstItem="ppo-b4-Ypy" firstAttribute="leading" secondItem="IWl-AA-JfW" secondAttribute="leading" id="ZqH-3Y-Z9p"/>
                            <constraint firstItem="rtM-zq-cIS" firstAttribute="leading" secondItem="Nvq-2a-xEN" secondAttribute="trailing" constant="8" symbolic="YES" id="aWh-Mx-inJ"/>
                            <constraint firstItem="rtM-zq-cIS" firstAttribute="bottom" secondItem="Nvq-2a-xEN" secondAttribute="bottom" id="c3v-zl-cXf"/>
                            <constraint firstItem="rtM-zq-cIS" firstAttribute="height" secondItem="oKk-Tk-ZPr" secondAttribute="height" id="eG9-0p-cih"/>
                            <constraint firstItem="KH8-ae-i0F" firstAttribute="top" secondItem="ppo-b4-Ypy" secondAttribute="bottom" constant="20" symbolic="YES" id="eny-PZ-ahq"/>
                            <constraint firstItem="ppo-b4-Ypy" firstAttribute="leading" secondItem="xag-Ua-sdI" secondAttribute="leading" id="hiD-Ds-zvr"/>
                            <constraint firstItem="ppo-b4-Ypy" firstAttribute="leading" secondItem="V4I-o7-Dzj" secondAttribute="leading" constant="20" symbolic="YES" id="jp7-H0-XKr"/>
                            <constraint firstItem="IWl-AA-JfW" firstAttribute="bottom" secondItem="oKk-Tk-ZPr" secondAttribute="bottom" id="psT-KP-HEF"/>
                            <constraint firstItem="oKk-Tk-ZPr" firstAttribute="width" secondItem="IWl-AA-JfW" secondAttribute="width" id="pys-8L-R03"/>
                            <constraint firstItem="oKk-Tk-ZPr" firstAttribute="width" secondItem="AVk-fK-qlS" secondAttribute="width" id="rSw-C0-qos"/>
                            <constraint firstItem="oKk-Tk-ZPr" firstAttribute="width" secondItem="PCW-IQ-0uT" secondAttribute="width" id="sxc-Re-zC6"/>
                            <constraint firstItem="oKk-Tk-ZPr" firstAttribute="height" secondItem="IWl-AA-JfW" secondAttribute="height" id="t72-v3-okW"/>
                            <constraint firstItem="oKk-Tk-ZPr" firstAttribute="width" secondItem="ppo-b4-Ypy" secondAttribute="width" id="tje-MK-p7E"/>
                            <constraint firstItem="oKk-Tk-ZPr" firstAttribute="width" secondItem="xag-Ua-sdI" secondAttribute="width" id="trV-sj-BaO"/>
                            <constraint firstItem="ppo-b4-Ypy" firstAttribute="bottom" secondItem="PCW-IQ-0uT" secondAttribute="bottom" id="ytm-2O-he0"/>
                            <constraint firstItem="xag-Ua-sdI" firstAttribute="top" secondItem="IWl-AA-JfW" secondAttribute="bottom" constant="8" symbolic="YES" id="zgi-sF-UcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2. What do you want to do?" id="l5I-9d-pn2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ko9-gM-mw0"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="activityButtonsCollection" destination="rtM-zq-cIS" id="fdq-KA-e43"/>
                        <outletCollection property="activityButtonsCollection" destination="Nvq-2a-xEN" id="TfJ-oD-KpR"/>
                        <outletCollection property="activityButtonsCollection" destination="xag-Ua-sdI" id="OjV-y0-NbX"/>
                        <outletCollection property="activityButtonsCollection" destination="oKk-Tk-ZPr" id="j5N-QW-xsB"/>
                        <outletCollection property="activityButtonsCollection" destination="PCW-IQ-0uT" id="uhV-4j-EBh"/>
                        <outletCollection property="activityButtonsCollection" destination="IWl-AA-JfW" id="MTP-0J-DPM"/>
                        <outletCollection property="activityButtonsCollection" destination="AVk-fK-qlS" id="XSB-Ku-dDc"/>
                        <outletCollection property="activityButtonsCollection" destination="ppo-b4-Ypy" id="aSI-DL-jKx"/>
                        <segue destination="ERm-zb-rKU" kind="push" identifier="detailsSegue" id="wiL-b1-coq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq0-cj-5ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="64"/>
        </scene>
        <!--Request Details View Controller - 3. Finalize Request Details-->
        <scene sceneID="gmF-wN-b0V">
            <objects>
                <viewController id="ERm-zb-rKU" customClass="RequestDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbE-qa-cQS"/>
                        <viewControllerLayoutGuide type="bottom" id="oQX-fH-mkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgV-ef-1YS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Activity Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-Sa-yDd">
                                <rect key="frame" x="20" y="104" width="118" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-Mg-dTo">
                                <rect key="frame" x="143" y="101" width="20" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Location Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-jV-rQ6">
                                <rect key="frame" x="168" y="105" width="132" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For a group of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-nV-qqC">
                                <rect key="frame" x="48" y="228" width="125" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-au-8Z8">
                                <rect key="frame" x="38" y="362" width="244" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Send My Request!">
                                    <color key="titleColor" red="0.95686274510000002" green="0.21176470589999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendRequestPressed:" destination="ERm-zb-rKU" eventType="touchUpInside" id="gBo-iS-PfQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-E6-VsC">
                                <rect key="frame" x="0.0" y="159" width="400" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="TSX-ZY-pQT"/>
                                    <constraint firstAttribute="width" constant="400" id="ZJF-xE-pxd"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BCJ-Sa-yDd" firstAttribute="centerY" secondItem="Dnz-jV-rQ6" secondAttribute="centerY" id="14D-gr-z6n"/>
                            <constraint firstItem="BCJ-Sa-yDd" firstAttribute="top" secondItem="rbE-qa-cQS" secondAttribute="bottom" constant="40" id="36e-gg-2pU"/>
                            <constraint firstAttribute="trailing" secondItem="Dnz-jV-rQ6" secondAttribute="trailing" constant="20" id="4kh-Jq-C8I"/>
                            <constraint firstItem="1tD-E6-VsC" firstAttribute="centerY" secondItem="ypd-nV-qqC" secondAttribute="centerY" id="7Cg-wP-R4C"/>
                            <constraint firstItem="IQ9-Mg-dTo" firstAttribute="leading" secondItem="BCJ-Sa-yDd" secondAttribute="trailing" constant="5" id="8HP-8k-N6H"/>
                            <constraint firstItem="oQX-fH-mkz" firstAttribute="top" secondItem="rBe-au-8Z8" secondAttribute="bottom" constant="70" id="HtN-0D-l7R"/>
                            <constraint firstItem="BCJ-Sa-yDd" firstAttribute="leading" secondItem="EgV-ef-1YS" secondAttribute="leading" constant="20" id="IKy-zz-1Ip"/>
                            <constraint firstItem="1tD-E6-VsC" firstAttribute="leading" secondItem="EgV-ef-1YS" secondAttribute="leading" id="Lef-Hk-Gwn"/>
                            <constraint firstItem="BCJ-Sa-yDd" firstAttribute="centerY" secondItem="IQ9-Mg-dTo" secondAttribute="centerY" id="SE4-aD-6ID"/>
                            <constraint firstAttribute="centerX" secondItem="rBe-au-8Z8" secondAttribute="centerX" id="Z8b-n9-NlB"/>
                            <constraint firstAttribute="centerX" secondItem="ypd-nV-qqC" secondAttribute="centerX" constant="50" id="gFN-Nl-H3t"/>
                            <constraint firstAttribute="centerY" secondItem="1tD-E6-VsC" secondAttribute="centerY" id="ibi-Pz-FLF"/>
                            <constraint firstItem="Dnz-jV-rQ6" firstAttribute="leading" secondItem="IQ9-Mg-dTo" secondAttribute="trailing" constant="5" id="mrK-3s-nq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3. Finalize Request Details" id="COg-wr-eiX"/>
                    <connections>
                        <outlet property="activityLabel" destination="BCJ-Sa-yDd" id="Ve4-Xs-L6e"/>
                        <outlet property="groupNumberPicker" destination="1tD-E6-VsC" id="MNE-7B-L1i"/>
                        <outlet property="locationLabel" destination="Dnz-jV-rQ6" id="AOu-Ui-nWt"/>
                        <segue destination="Ah7-4n-0Wa" kind="push" identifier="offersSegue" id="LuL-IP-On4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3P-3I-a6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="64"/>
        </scene>
        <!--Offers View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="OffersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Q1-Av-2gR"/>
                        <viewControllerLayoutGuide type="bottom" id="jWq-QS-Kaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-dJ-KAl">
                                <rect key="frame" x="126" y="379" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.95686274510000002" green="0.21176470589999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshPressed:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="6uH-Lf-18d"/>
                                    <action selector="sendRequestPressed:" destination="ERm-zb-rKU" eventType="touchUpInside" id="P89-Ec-Vi9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting responses from 5 vendors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-ea-W4Z">
                                <rect key="frame" x="25" y="315" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pDI-dJ-KAl" firstAttribute="top" secondItem="vFa-ea-W4Z" secondAttribute="bottom" constant="43" id="Wum-B0-Wvd"/>
                            <constraint firstItem="jWq-QS-Kaa" firstAttribute="top" secondItem="pDI-dJ-KAl" secondAttribute="bottom" constant="65" id="ing-yu-S3h"/>
                            <constraint firstAttribute="centerX" secondItem="vFa-ea-W4Z" secondAttribute="centerX" id="tey-Nb-hAM"/>
                            <constraint firstAttribute="centerX" secondItem="pDI-dJ-KAl" secondAttribute="centerX" id="zOj-F1-UTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="4. Response List" id="cra-N8-TIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>